# todolist

./: data-model-snapshot.json  data-model-snapshot1.json  pom.xml  setup_db.sql
ear-module/: pom.xml
ejb-module/: pom.xml
ejb-module/src/main/java/com/example/ejbmodule/bean/: TaskBean.java  TodolistBean.java  UtilisateurBean.java  UtilisateurLocal.java  UtilisateurRemote.java
ejb-module/src/main/java/com/example/ejbmodule/bean/interfaces/: TaskRemote.java  TodolistRemote.java  UtilisateurLocal.java  UtilisateurRemote.java
ejb-module/src/main/java/com/example/ejbmodule/dto/: TaskDTO.java  TodoListDTO.java
ejb-module/src/main/java/com/example/ejbmodule/entity/: TaskEntity.java  TodoListEntity.java  UtilisateurEntity.java  update-schema.sql
ejb-module/src/main/java/com/example/ejbmodule/pojo/: Task.java  Todolist.java  Utilisateur.java
web-module/: pom.xml
web-module/src/main/java/com/example/webmodule/: HelloServlet.java  Login.java  LoginServlet.java  LogoutServlet.java  Signup.java  SignupServlet.java  TaskServlet.java  TodolistServlet.java
web-module/src/main/webapp/: signup.jsp  styles.css
web-module/src/main/webapp/WEB-INF/: beans.xml
