<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <artifactId>ear-module</artifactId>
  <version>1.0.0</version>
  <name>ear-module</name>
  <packaging>ear</packaging>



    <parent>
        <groupId>com.example</groupId>
        <artifactId>ejb-parent</artifactId>
        <version>1.0.0</version>
    </parent>



    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
    <junit.version>5.9.2</junit.version>
  </properties>

  <dependencies>
      <dependency>
          <groupId>com.example</groupId>
          <artifactId>ejb-module</artifactId>
          <version>1.0.0</version>
          <type>ejb</type>
      </dependency>
      <dependency>
          <groupId>com.example</groupId>
          <artifactId>web-module</artifactId>
          <version>1.0.0</version>
          <type>ejb</type>
      </dependency>
  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <!-- Configuration spécifique pour le plugin EAR -->
                    <modules>
                        <ejbModule>
                            <groupId>com.example</groupId>
                            <artifactId>ejb-module</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>com.example</groupId>
                            <artifactId>web-module</artifactId>
                            <contextRoot>/home</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>